# overcooked-supercharged

./: .gitignore  README.md  Supercharged.sln
controller/: .gitignore  Clipper.cs  Connector.cs  PathFinding.cs  Program.cs  Startup.cs  Utils.cs  _Imports.razor  controller.csproj  controller.sln  omnisharp.json
controller/Data/: ActualControllerInput.cs  BitStreamHelpers.cs  BuilderHelpers.cs  ButtonOutput.cs  CalculationUtils.cs  Config.cs  ControllerInput.cs  ControllerState.cs  DesiredControllerInput.cs  EditorState.cs  EntityPath.cs  EntityToken.cs  FramerateController.cs  GameAction.cs  GameActionContext.cs  GameActionExecutor.cs  GameActionGraph.cs  GameActionGraphBuilder.cs  GameActionInput.cs  GameActionOutput.cs  GameActionPredictions.cs  GameActionSequences.cs  GameActionState.cs  GameEntity.cs  GameEntityRecord.cs  GameEntityRecords.cs  GameMap.cs  GameSetup.cs  Humanizer.cs  IEntityReference.cs  ISpawnClaimingAction.cs  InputHistory.cs  LiteralEntityReference.cs  LocationToken.cs  MessageStats.cs  NodeSelector.cs  OfflineCalculations.cs  OfflineEmulator.cs  PrefabRecord.cs  RealGameConnector.cs  (+10 more)
controller/Data/Action/: CatchAction.cs  DropAction.cs  GameScaleAction.cs  GotoAction.cs  InteractAction.cs  PickupClosestAction.cs  PilotRotationAction.cs  SetFpsAction.cs  ThrowAction.cs  WaitAction.cs  WaitForPlateAction.cs  WaitForProgress.cs  WaitForSpawnAction.cs
controller/Data/Analysis/: Analyzer.cs  MixerAnalyzer.cs
controller/Data/Levels/: Campfire14Two.cs  Carnival31Four.cs  Carnival32Four.cs  Carnival32Three.cs  Carnival34Four.cs  Horde13Two.cs
controller/Overcooked/: ArrayUtils.cs  BitStreamReader.cs  BitStreamWriter.cs  Deserializer.cs  EntityType.cs  FakeEntityRegistry.cs  FastList.cs  GameUtils.cs  MathF.cs  Serialisable.cs  SerialisationRegistry.cs  UnityEngine.cs
controller/Overcooked/Entities/: AttachStationMessage.cs  AttachmentCatcherMessage.cs  AutoWorkstationMessage.cs  AvatarPositionMessage.cs  CannonMessage.cs  ChefCarryMessage.cs  ChefPositionMessage.cs  ConveyorAnimationMessage.cs  ConveyorStationMessage.cs  CookingStateMessage.cs  CookingStationMessage.cs  CutsceneStateMessage.cs  DialogueStateMessage.cs  EntityMessageHeader.cs  FlammableMessage.cs  HeatedStationMessage.cs  IngredientContainerMessage.cs  InputEventMessage.cs  KitchenFlowMessage.cs  LevelPortalMapNodeMessage.cs  MapAvatarControlsMessage.cs  MixingStateMessage.cs  MixingStationMessage.cs  MoveSpawnMessage.cs  PhysicalAttachMessage.cs  PhysicsObjectMessage.cs  PickupItemSwitcherMessage.cs  PilotRotationMessage.cs  PlacementItemSpawnerMessage.cs  PlateStackMessage.cs  PlateStationMessage.cs  RespawnCollider.cs  RespawnColliderMessage.cs  RespawnMessage.cs  RubbishBinMessage.cs  SessionInteractableMessage.cs  (+20 more)
controller/Pages/: ActionEditor.razor  ActionEditor.razor.cs  AnalysisResultsViewer.razor  AnalysisResultsViewer.razor.cs  AnalysisRowVisualizer.razor  AnalysisRowVisualizer.razor.cs  CaptureMap.razor  CaptureMap.razor.cs  Carnival31-four.razor  Carnival31-four.razor.cs  Carnival31.razor  Carnival31.razor.cs  EntityRecordRenderer.razor  EntityRecordRenderer.razor.cs  EntityRecordVisualizer.razor  EntityRecordVisualizer.razor.cs  FramerateControllerEditor.razor  PathFindingTest.razor  PathFindingTest.razor.cs  Studio.razor  Studio.razor.cs  _Host.cshtml
controller/Properties/: launchSettings.json
controller/Shared/: MainLayout.razor  NavMenu.razor
controller/wwwroot/: interop.js
patch/: ActiveStateCollector.cs  ClientPlayerControlsImpl_DefaultExt.cs  ComponentAltering.cs  ControllerHandler.cs  DebugItemOverlay.cs  EntityAuxMessage.cs  EntityPathReference.cs  EntityPathReferenceMarker.cs  EntityRetirementMessage.cs  Helpers.cs  PausingPatches.cs  ServerInterceptionPatches.cs  StateInvalidityManager.cs  SuperchargedPatch.csproj  SuperchargedPatch.sln  TASLogicalButton.cs  TASPatcher.cs  UnrealTimePatch.cs  WarpHandler.cs  packages.config
patch/AlteredComponents/: CannonModMessage.cs  ClientCannonCosmeticDecisionsMod.cs  ClientCannonMod.cs  ClientCannonPlayerHandlerMod.cs  ClientCannonSessionInteractableMod.cs  FixDestroyEntitiesMessage.cs  InputPatching.cs  InvalidStatePatches.cs  PlateReturnControllerAuxMessage.cs  PlateReturnControllerPatches.cs  PlateStationPatching.cs  RoundDataAuxMessage.cs  ServerCannonCosmeticDecisionsMod.cs  ServerCannonMod.cs  ServerCannonPlayerHandlerMod.cs  ServerCannonSessionInteractableMod.cs  ServerKitchenFlowControllerBasePatches.cs  SynchronizationPatches.cs  ThrowableItemAuxMessage.cs  ThrowableItemPatches.cs  WarpableRoundData.cs
patch/Extensions/: ClientPlayerControlsImpl_DefaultExt.cs  MultiplayerControllerExt.cs  PlateReturnControllerExt.cs  PlateStacksExtensions.cs  RecipeFlowGUIExt.cs  ServerAttachStationExt.cs  ServerCookingAndMixingHandlerExt.cs  ServerCookingStationExt.cs  ServerIngredientContainerExt.cs  ServerKitchenFlowControllerBaseExt.cs  ServerOrderControllerBaseExt.cs  ServerPhysicalAttachmentExt.cs  ServerPickupItemSwitcherExt.cs  ServerPilotRotationExt.cs  ServerPlateReturnStationExt.cs  ServerPlayerAttachmentCarrierExt.cs  ServerRoundTimerExt.cs  ServerSessionInteractableExt.cs  ServerTeamMonitorExt.cs  ServerTriggerColourCycleExt.cs  ServerWashingStationExt.cs  ServerWorkableItemExt.cs  ServerWorkstationExt.cs  SpawnableEntityCollectionExt.cs  ThrowableItemExt.cs
patch/Injection/: Injector.cs  InjectorServer.cs
patch/Libs/: README.md
patch/Properties/: AssemblyInfo.cs
(+76 files in other folders)
