<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
    <PackageReference Include="ChartJs.Blazor" Version="1.0.3" />
    <PackageReference Include="Clipper2" Version="1.2.2" />
    <PackageReference Include="Dijkstra.NET" Version="1.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="MatBlazor" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Grpc" Version="2.23.0" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
    <PackageReference Include="ApacheThrift" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Data\save.proto" />
  </ItemGroup>
   
  <Target Name="PreBuild" BeforeTargets="_GenerateRestoreProjectSpec;Restore;Compile">
    <Exec Command="$(ProjectDir)\thrift-0.18.1 -gen netstd ../common/game.thrift" />
  </Target>
</Project>
